%% Este modelo del dominio no fue utilizado para la versión final del sistema.

classDiagram
    AmbienteAntropizado <|-- SistemaGanadero : Es un tipo de
    SitioDeMuestreo <|-- SistemaArbolado 
    SitioDeMuestreo <|-- SistemaAbierto
    SitioDeMuestreo <|-- SistemaSilvestre
    SistemaGanadero <|-- SistemaArbolado
    SistemaGanadero <|-- SistemaAbierto
    SistemaGanadero <|-- SistemaSilvestre
    SitioDeMuestreo "1" *-- "3" Replica : Consta de
    Replica "1" *-- "10" PuntoDeConteo : Se compone de
    PuntoDeConteo -- Conteo : Se efectua
    Biologo -- Conteo : Realiza
    Conteo -- Periodo : Consultado por
    Periodo <|-- Mes
    Periodo <|-- Trimestre
    Periodo <|-- Temporada
    Conteo -- Total : Consultado por